{
  "MicrosoftAppId": "70978ecf-9a45-408b-ad06-ee3cad59604c",
  "MicrosoftAppPassword": "|HcO&MxF3TZ51@fUEo/y2(_[HQP",
  "QnAKnowledgebaseId": "70c1da5d-589f-42be-9467-4a76f754f371",
  "QnAAuthKey": "b6a2b834-a13c-4d08-96b8-e56b9766d0ba",
  "QnAEndpointHostName": "1753263.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}